
#Datasource

#datasource.driverClassName = oracle.jdbc.OracleDriver
#datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#datasource.username = RandomDB
#datasource.password = 12345

datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:mysql://den1.mysql3.gear.host/gnfrdb
datasource.username = gnfrdb
datasource.password = Hq3HD?E_8cHr

